DMG/MainWindow.xaml

<Window x:Class="DMG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMG"
        mc:Ignorable="d"
        Title="DMG" 
        MinHeight="550" 
        MinWidth="800"
        MaxHeight="550"
        MaxWidth="800"
        FontFamily="Consolas">
    <Grid RenderTransformOrigin="0.501,0.615">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="9*">
            </RowDefinition>
            <RowDefinition 
                Height="3*">
            </RowDefinition>
            <RowDefinition 
                Height="2*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <!-- Plansza -->
        <Grid 
              Grid.Row="0"
              Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Gra -->
            <Grid
                Grid.Column="0"
                Background="White"
                x:Name="Grid_GameContainer">

                <Grid
                    Background="Black"
                    Width="288"
                    Height="288"
                    x:Name="Grid_GameBoard">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>

            <!-- Lista przeciwników -->
            <Grid
                Grid.Column="1"
                Background="AliceBlue">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="1*">
                    </RowDefinition>
                    <RowDefinition
                        Height="9*">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Przeciwnicy:"
                    Style="{StaticResource TextBlock_WeaponTag}">
                </TextBlock>

                <ListView
                    Grid.Row="1"
                    Background="AliceBlue"
                    Name="ListView_Enemies">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Typ" Width="75" DisplayMemberBinding="{Binding type}"/>
                            <GridViewColumn Header="Symbol" Width="50" DisplayMemberBinding="{Binding symbol}"/>
                            <GridViewColumn Header="Zdrowie" Width="55" DisplayMemberBinding="{Binding hitpoints}"/>
                            <GridViewColumn Header="Pancerz" Width="55" DisplayMemberBinding="{Binding armor}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <!-- Menu broni -->
        <Grid 
              Grid.Row="1"
              Background="DarkGray">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Hitscan -->
            <Grid
                Grid.Row="0"
                Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Hitscan"
                    Style="{StaticResource TextBlock_WeaponTag}">
                </TextBlock>

                <Button
                    x:Name="Button_Weapon_Gun"
                    Grid.Row="1"
                    Style="{StaticResource Button_WeaponTag}" 
                    HorizontalAlignment="Left" 
                    Margin="18,11,0,10" 
                    VerticalAlignment="Stretch" 
                    Click="Button_Weapon_Gun_Click">

                    <StackPanel>
                        <Image Source="Resource/Image/gun.png" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Button_Weapon_Cannon"
                    Grid.Row="1"
                    Style="{StaticResource Button_WeaponTag}" 
                    HorizontalAlignment="Right" 
                    Margin="0,11,19,10" 
                    VerticalAlignment="Stretch" 
                    Click="Button_Weapon_Cannon_Click">

                    <StackPanel>
                        <Image Source="Resource/Image/cannon.png" />
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Projectile -->
            <Grid
                Grid.Row="0"
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Projectile"
                    Style="{StaticResource TextBlock_WeaponTag}">
                </TextBlock>

                <Button
                    x:Name="Button_Weapon_Flechettes"
                    Grid.Row="1"
                    Style="{StaticResource Button_WeaponTag}" 
                    HorizontalAlignment="Left" 
                    Margin="18,11,0,10" 
                    VerticalAlignment="Stretch" 
                    Click="Button_Weapon_Flechettes_Click">

                    <StackPanel>
                        <Image Source="Resource/Image/flechettes.png" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Button_Weapon_Rocket"
                    Grid.Row="1"
                    Style="{StaticResource Button_WeaponTag}" 
                    HorizontalAlignment="Right" 
                    Margin="0,11,19,10" 
                    VerticalAlignment="Stretch" 
                    Click="Button_Weapon_Rocket_Click">

                    <StackPanel>
                        <Image Source="Resource/Image/rocket.png" />
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Obszarowe -->
            <Grid
                Grid.Row="0"
                Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Bomby (obszarowe)"
                    Style="{StaticResource TextBlock_WeaponTag}">
                </TextBlock>

                <Button
                    x:Name="Button_Weapon_ExplosiveBomb"
                    Grid.Row="1"
                    Style="{StaticResource Button_WeaponTag}" 
                    HorizontalAlignment="Left" 
                    Margin="0" 
                    VerticalAlignment="Stretch" 
                    Click="Button_Weapon_ExplosiveBomb_Click">

                    <StackPanel>
                        <Image Source="Resource/Image/explosive.png" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Button_Weapon_RollingBomb"
                    Grid.Row="1"
                    Style="{StaticResource Button_WeaponTag}" 
                    HorizontalAlignment="Left" 
                    Margin="96 0 0 0" 
                    VerticalAlignment="Stretch" 
                    Click="Button_Weapon_RollingBomb_Click">

                    <StackPanel>
                        <Image Source="Resource/Image/rolling.png" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Button_Weapon_ShardBomb"
                    Grid.Row="1"
                    Style="{StaticResource Button_WeaponTag}" 
                    HorizontalAlignment="Left" 
                    Margin="192 0 0 0" 
                    VerticalAlignment="Stretch" 
                    Click="Button_Weapon_ShardBomb_Click">

                    <StackPanel>
                        <Image Source="Resource/Image/shard.png" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Button_Weapon_FlameBomb"
                    Grid.Row="1"
                    Style="{StaticResource Button_WeaponTag}" 
                    HorizontalAlignment="Left" 
                    Margin="288 0 0 0" 
                    VerticalAlignment="Stretch" 
                    Click="Button_Weapon_FlameBomb_Click">

                    <StackPanel>
                        <Image Source="Resource/Image/flame.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        
        <!-- Informacje -->
        <Grid 
              Grid.Row="2"
              Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                Width="5*">
                </ColumnDefinition>
                <ColumnDefinition 
                Width="2*">
                </ColumnDefinition>
                <ColumnDefinition 
                Width="1*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Wybrana broń -->
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontWeight="Bold"
                    Text="Wybrana broń: "
                    Style="{StaticResource TextBlock_WeaponTag}">
                </TextBlock>
                <TextBlock
                    Name="TextBlock_SelectedWeapon"
                    Grid.Row="1"
                    Text="Żadna! Wybierz broń!"
                    Style="{StaticResource TextBlock_WeaponTag}">
                </TextBlock>
            </Grid>

            <!-- Licznik strzałów -->
            <Grid
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontWeight="Bold"
                    Text="Strzały: "
                    Style="{StaticResource TextBlock_WeaponTag}">
                </TextBlock>
                <TextBlock
                    Name="TextBlock_ShootCounter"
                    Grid.Row="1"
                    Text="0"
                    Style="{StaticResource TextBlock_WeaponTag}">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
